DE nmo 333133 Lm. lv, “ 201 ι

*seseque ii ,3333331333 ibidem,
Quam ¹cum' stupro rebiteve ad suos populareis.

Sin illos deseritis fortissumos ciorum

15 Magnum inde stuprum poplo fieri ‘pet-getis.=
. ἢ Ι
- Inhospitdis'dctric'es ³absofbot41nda - '.
’ Laffium legiones homonum⁴ ..... ,
18 *8393313333]3333333913333033333135133333- ’·

W

militum ᾶ3333318333133, magua cqntumelia affectum iri populum
· Romanum. Regulus tamen partem superiorem tenens, Cartha-
ginem rediens supplicii poe'nam dat. 16-13, Anno ccsscxcvln.
xxaltfragiumlgorrend111n Romana classis patitur ad Cossuram, 13·
Africo mariz* Ktpop'emis navihmlpereuut CCXX, 33333133τί31-
hus legionibus Romanorum, s. Latinorum.

12.13.Seseque—-po- homonum. Citatealpumiua
933Ιανθὶ3.13333·8ι393333 MS. Libro-hl 3373 Sanga, de
pro turpztzcdineanttqbos 3133333 bello PunicolihrolV. ‚.undss pu,-
apparet. Να33ἱτ33 Seu 33933 ii tat Merula, Naevio cognomen*
pente mavolunt· ibidem quam 8333333313331333, 1833333333
cum stupro 33333 ad 3333 pon Δ te cupatur eNoniov. salamim„
palates. Item: si illos deseram uhi: Novius sane aquo-sonim
[3333333333 viros, magnum stu· clarosulgurivitIupiter: legensz

prum populofleriperg'etts. Pro Naezzuschzn <st Suosonituetc. ,.

redire, legendum 13133333, quod M'ercerius tamen h. 1, legit:
magis Naevianum est. Bothe. Naemus Danae 8333333333
fragm. Gom. p. 94. tentat: 83- quam tragoediam 3333331931333
33933 Ιιὲ 93313333, (cfe Plaut. ‘Naevium et aliunde patet. ·-·

Capt. 6. 6.) mavolunt ibidem Inhospitalis, κακόξεινος κλύδων ’

Quam c. st. rebiceread 3. p. Pro Lycophroui.
viros, Merula legitx ciorum, j. 18. 8393311333 - le-
3. eorum, horum. giones. Nonius v. Superbiter

14. 15 Sin allow-per· 33 contemptimcitathunc versum Ι·

getis Festusl. cit 3 l1brolV (al. vl.) 'Naeviide
16. 17. Inhospitalis --,· bellopunico. ³

νην-μνη·-

 

