·QU1NT1ENN1h'
11111111 ·
11111111111111111111

111 mn 1011111 111111- gum) ww: 1, ,ἰ

1 ·, Qfiiun ..111111 1111111111, ,1111111
. Venus
'² ''Navibfflvellvolib5 *magno 11111111111111111·
*-

· 011111 11111111111111 11 monte 111111Ῐ,
ι... gum* Γ) ’ ·

...ι 1. 1111111111 eodem anno,.q1mm·'rhermopyluoeeupmt,
,1111 NL camnis, tribuni milianum 1111 eiectus, mmm. ·
Anium 0⁸R.zfi¹g⁸wv.. -, L Aemilius Regillus Praetor elmon norst.
111, adversus Antiochum-profem, intqrEphoeum, Samum et
¹-Glnium c'um &adactis mgis congmnuu, 111111111111111311111
111, 1111111111 1111111 1111111111, iugat- 1111111111-

ν11.·-θω.ιῆι“ιυοικ Rapa ox ΙΙ1111) nands 1111111111,
1111111811111-6. 1111111 An quem 11111111111111118111, .
>mium Em) libm ΚΝ) ‘1¹¹⁰ {d VM? MD· 1· Q.- ···· .1
docet, epitheta, quae -npud 2. 111311,- bonnm
Virgilium nova tidenuxr vetu- Gitat quL L VJ. ex Ennio. . .
stionbu» quoquo, in mufume. 3.; Omnes-wem fb
Alibi Enim m -ρμᾶῐρζηιοὴκ aeus: ⁴'¹011pmepqaem'omamiqua,

 

