⁴ Q 1111111 EN 1111·
“ 1111111111 x
‘LIBER PRIMUS.

(111111 m 1111. xxxvm 1111111111 1011111111.)

1 ·Ηο111111110111111111ω111111111’11 pango duellfim3 > ,
’ *111111αῆ quae pedibus magnum pulsatis Olum-
. pum,

Series 1111111111-11 Exordium 11111111 poetam 1 “
ρτορωίιίοέιο, evilim, quod Romanorum bella 1111111 vellet, 1 “
calpurni& Pinneipnlam 111. ·- 2 3„ 1111111111 111111 Μ11111, ut ⁴ ,

1. ῌοννίᾶα-Β. Culpam.¹ mnassvirgstenffllffiduricer· ⁴ ‘
Pico -111 continent. vet. poet. 1111111111.
(Ψωωωῃμζῃοώ 2, Musae, quae pedi·
11111111111111111111111Ρ111111111 hm - sm· ad Virga Aen· Ι .,

ψαῳω mmmm ’.θ’ xl. 660. Ennius 1111 Musas, quae
Ι rom 1111111111 Hermia Romu· pedibus magn· pulsam 01] Μ.

101· cenamtmf pauco affatum. pm vam 1. 1ὴ 11. supano
Scribendum 1g1tut aut Romu· auem nomin& Mum qm-

1111111 aut anethu- fllud mtjlu} p, m, p. 0. Caelum 11111111 Graeci κ’ ¹

' 1111111111 111111111111111111 1111111111 olympum, mmm 'eum ὑ, Ma,

MQ'MWU‘ cemma& 1111111ιί1 omnes, 1 quo potius Δ

apuleam 1111111111 1. e· 'Romano- Puto dictas Musas Olympiadas. . ⁷

’Μ mmm stimuum ¹³¹⁰ - De modo scribendi Enniano

11111111 ap. vm. 11111111.) otumpurn „iffi einer. locum ,1
Lumt1.476.11.6. 1111111111111111 Amul· v· 4·

MsnmtlibrolvAEssaemamina
11111111.- ’ μ ¹ Α

 

