ιιι ζ «11111111

{Volgus . ¹. 11111111, . *in 11111111 fritinnit
. Suaviter ...... *populeolrm
. ι ..... sepiimo et sesageeimo αιιιιο

..1011111111 .

Nos sumu' Romani, qui iuvimus anto-Rudini.
, Omnes 11111111111111111111111 optant, Ι

pore inumdstionis et sves 11 hirundines 1111111111, missum 11111111
notes respuentes, monumenque omno⁴ arbustum. ¹ .

9. Tum (111111111111 hoec usqne sd suanempors'gostn, sori·
pisso sexsgesimo septimo 1111111 11111; motusque 111111 11111111
nom, memrot, 10. sesMossopo rego oriundum. ll. Rodiis nm.⁸
11111, 1 Q. Fulvio Nobiliore 111. fil, quem semper pionnimo coluit, ni-
to 1111111111 donatum esse. 17. Meminit, communem esse omni.
11111 hominibusmorbnm, glotino inhiare. 14. Spreviuesomilitsrem

7. 711311- ovium. locum Gelliixvu. 21. sulm
01111.111.11111.11111. 57. ’.1111111111 , “

?.infrundef.-sssa· 10. Meoeopue. Serv. 111
viter. VarroL. L. v1 corru- Virg· vn. 691. nbidoMes'sspo
lptmsime Esuesasrendacefrun rege, nito ,11111 Ennius dicis
111 [1111111 suaviter. Tentobat 11 originem duecte. Inde Sil.
81111111311111111111111111) Ital. XII. 890 Ennius asftiqtsae‘
ab 1111111111 ·-· nefronde fritin- Messapioi origine regios· ·· .
m 11111111 ,explicnnsnefrendem 11. 0 pistae animi. ll,
111 puero, aqui dentibus 1111111111 op. amieo-Gitmt vero ,οι Ennio
slvefrsngerononpotost.Popmo= cupolibrinommemnmno‘res..
’ Ee 1111111111 grandin. Ab Eun. 111. ⁵. 01111. Aeon. 111477.
nundine,FrisinniSuaviser.Ego= 19.. N 11- Rudini.. Cio·
ιἰι frando fritinnit naevius, so. 111 0111111147. 11111111116111.
hirundo. Nem frisinniro pre·¹ 1111111111111111 1.· 1111111111.
prium hirundinum. oss Ennius, 1111111111 sooeptso
, &populeofrunCitatAu- oivitntis 1111111111 1111111111.Ι
- 1111111 Monooyllnb. ex Ennio. quod 1111111111 opersQ. Pni-
Populea frus 1111111111. Popu· vis Nobiliorio. OEtneurvessussnp-

⁸ leslxnoi 1. frondes popule -pro ‘presso 111111 nomme. ,. ·

’ erhusto positos puto. , 1801111111-111111101-
9. Septimo-anomoei· tot es) Ennio Augusss'nm libro

 

