‚xiv

33333333 Tragicorum Ἡ318333138111828. 8. 131333338ηηί1 indea
m 'llio filomeni> libri cunt Ρ. 8331333331 collect. vot. tragicor.

uim, qnod omnent 3adiior fragmenta, pert numium detecta.¹

*En ea: l. Consentius in Arte de barbarismis. Barolin 1817. ,8

13333Ι liuhai: Paulae 'facium metaphorica, auri ,1331 333113333333337 “

rolinquunl corruptam, 3333333 Relliquiaa Βαὼηαιιηι, -3 aa·
3113333133 unam literam L per metaplasmum. Item contra, 31333

y Lucilius: Ore carupao, (1333313 enan unam literam Rper me· .
caplaamam.. EtEnniua: Η31333333333333333133313333333 .

33 ab 3333 3131333313, 33 1313 quoque per metaplasmum (13133313 li-

teram R. In quo loco Heinricl 31333 legita Hulc et statuam “

statui maiorum arbitratu Athenis. Forte legendum: Huic 333- , ,

tuam statui maiorem 33 ad Otum (pro Ortum 33. 83113) Athenis.
H. Ex Iphigenia Ennii citant Virgilii interpretata Maio editi:

aradum proferre! Pedum 33133331033333, ofidaaa„¹ < ¹

111. Ex eadem fabula, ut videtur, allegat Cicero de 33 publica. 1.
l 18331. Heinrichsii: Astrologorumsignaincoeloquaaait,
observat, 133313 (lum capra autuepaaut exoritur 333-
. mortaliquodbeluaeQuodectantepedea, 3333333 apa·
3333, coelicarutanturplagaa. IV FrontoEpist.adCae
333. L. II. p. 79. ed. 11131133 Ennio 313333 Omnes dant con·

cilium uanum V. Insuper quaedam Ennio vindicat Beier ad '

Officia Ciceronial. 25. 88. ΙΙ. 8.- Obiter moneo, tragoediam
'Medeam centone Virgiliano contextam (p. 289. 8331111) iamdudum

’ integram legi m Burmanni Anthologia latina.
comoediarum Ennii fragiiiiaiiia' idem collegit 83311133, illu«

stravitqueiparte posteriore Volum. V. operis laudati. p. 6 -· 9. i

*a**

3333333 namon normanum.

1672.

Carpati Sagittarii, Lunaeburgensis, commentatio 313 vita ¹

33 scriptia Livii Andronici, Naevii, Ennii, Caecilii statii, Facu·

vii ,Α3311, anilii, Lucilii, Afranii, M. Porcii Catonis. Altcnhurgi. ,-

M. DC. LXXII. 8 pagg. 110.-

Geo. Franci da Franckenila94iissertatio (13 3330311310. Ennii..
’3133 podagra 33 vino. Witteb. 1694. 4.

„ 1701'9

aaronica. 3 Angelis 33313 patrii 31333313· 3333333333. In ‘

Roma 83 recusa Neapoli 1712. 8.

l

 

