-.33333333Ηᾼ ,
3333333330 33333330·
33333333333333333.-··Ι···

Ι

,Α 9 ..
Blande et 313333933333333, Aeneas 39333 ¹'pa'²cw Α
Troiam 3331333333 liquerit. . . „· . . . . ’

. ''·³1.Lati1ius³nb0rigiui1mhmdvehas miratus, blunde 3Ι
docte percontnbnvun qua ratione Aeneae Troiam reliquissem-Biia
'sug'fifir'ravit Aeneas, et'in affinitatemejus venit. iu Filiam

ΙΙΙΙΙΙρ ‘ex-qua nepos ejus Romulus, conditor urbis nomae· usurbi .

Ι33 collibus aedificata, ΙΙ3333 ¹qu'os 83 ’3333ηῇ3333 334. Ρ3133Ι33Ι3339

Blande—subquarta No· Gruterlfaccnt 11175. ΜεΙῑΙῙΙθΙη
33Ι333333133.1’33333333. ΝαεΙυΙιιΙΙΙ· 33183333. p Ι. “
3331333133Ρ393333Β3333333 3.,1Ισῑ3333ἱ3333383333ζ3ἅΙΙ331

docfa, 9333333399 1333939339. Ῥ.Ι T.- Ι 277 Aeneae exfil' 333 nepotem
33ΙΙ 331393333333. Ι1933333 ¹in¹lin¹qqot Romulum conditorem 333Ι3Ι3Ι33ἰ3-1
’ Blande 33 3133339333333333333 9 93 33, 'Naevius' 33 Β33333333 tradunt ‘
1¹'.¹u Ι.3’ 9333333. Ι33933333 3339ιαί3 Gonf ad Eun. A'nnaLL 39.
ΙΙ333333933333Ε333333333ΙΙ33331333333 ‘Ldventtnum 7333931..
,933ΙΙΙ333Ι3333 Ι1333333ΙΙ Ι.Ι9“33Ι33”3 Ι).ΙΙΙΙ.“ Ab'ent'ifv‘nm 'ab &1215de-
139Ι3.93 ,Ι3333 ΙΙΙΙ 3Ι. 333339Ιέ qit’dJi 393339, ἸΙΙ 933 93 ab 2¹13 33ῗῖ ΙΙΙΙΙΙΙΙΙΙ
Conf. (33333133Δ 3933Ι9Ι33311Ι. 10 3Ἰ3393Ι 333 33 Nam 99 a'fei'ff'
munus. · . ¹· '

 

