66 ’ l 66666 ·

, ..2;.-.Nou·hit 666616666666666616 sulutem, s
Ergu postque magisque viri nunc gloria claret.

0 · .
⁸ 60 Pellitur e medio sapientia; vi geritur 666 =
96666661“6661661)ο’666,1ιοπίε16’ miles amatur3 ¹

Haud doctis dictis 66666166, sed maledictis,

m

, 6166661666 in 666616 et Romae summit laudibus 16 coelum

‹ tollitur.

. 80- 36. Videntur haec proxime tuperior'ihut «itaquae
1 Laudato onitu 6 peritia rei 66111666 Q. lubio 66661666, exclamat

61616 ad Tiberium ap sueton. Ti· Tot δὴ nul uta 666 du& 16· ’
166691. Unuuhomonobu vcgzlan 6616 πάμμεγα λάμπει.
dormitantem. Livius XXX 26.

‘sumtu vernunst, quam unum --80 35.Ρ611ἰ6666-66·
hominem nobis cunctando rem lida thltnt (1611661111ὰῆ
666616κί666, siout 1166166616. -· 9. 61ι166 661666Α66616666Ε666.
6666666616. Δ1616661·“6666166·Ι *OiwopaeoMuruuuuluz Bt-
ututiouenatumproverbituu. 116- euim ut ait ingeniosus poeta 66
mnus tedettdovinuit,¹ quo uti· auctor ualde boum, 66661ίί666-
tur varro (16 re utut. 1. 2. mulgatit Pell iltur 6 medio
· 28· Non bic panebat non tolum ista vestra verbosa
Al. non enim ponebat, 61. non simulatio prudentiae, ud etium

¹ ponebat 6666 Sed vide Bei· ipsa illa domina rerum 86-

etum ad 1. Cicer. hunc. -. putatia,- vi geritur res,
rumores, qui sparsi de 66 spernitur orator, 66666-
6666116 vulgus 6Μ166616 Rufo, lum odiosus in dicendo 6616·
t ot Metilio trib. plebis. quau, verum etiam bon 66,Ι

, ' &qunque magisque. horridus miles amatur.

61. tangitque magisque.. Vestrumveroutudiumtotumt'a-
conf, Muret. Var. leot. VI. 14. cet. Non ex 6666. manu
Ergo claret, voluit poetadiuere, clonsertum, sed mage fer-
6166 viri gloria 666 modo post ro, inquit, rem repetunt.
obitum, 666 etiamnum viveret. -- Calpurn. 666168. 6161616
Ρε Mutuum. . adnominatioue 6. paronomasia.
Vertit Theoti. Gaza: j ste Ennius haud dooeis'dictis·
Πολΐλι tt 6666666616 χρήμα- certare ud maledictis. 02¹0. ud 16·
τα πάντα σαῶζει . mil.v11.18.Tamummetuo,near-
Τῷ γὰρ πρὸ ututur ἦ μή tificium tuum tibiparum prosu.

Α , 666661ηέ666 -, Nam, ut audio, ,66611166 extu·

 

