. vm ⁴

tom, Μ Varro ia prc'mo de Poeta ldro scripsit. Le-

gendum Mamillar-

333330, post qcam Romae docere coeperat 1313010330. Li-

vius Andronicus ²);

M. TULLIUS BRUIO 033. XVIII.
Atque 13ίο Livius, qai primus fabulam, 0. Clodio

00001 F. et Μ Tuditano 0033. 3100013, 0333301030, antes

00030 natac 033 13033003, post Romam conditam aatem
’ quarto decimo et quingentesimo, 3331310013, 'qoem 3303

· 3003033033. Ε33 caim-iata scriptores de aamero 033330-

ram controversia. Attico 03333333 0 Q. Maximo V. 003.

’ , captam Tarento scripsit Liviam, annaXXX. poct-

quam cum fabulam (10001330 03Α33303 scribit, ct 3303 ia
antiquio commentariis 3303333333133333333 033033310-
bolam 033331313033 XI. 0. Cornelio, Q. Minucio 0033.
ludio Iuventatis, 0303 Salinator 00330031 praello cove-
rat. 133 qao 30333333 error Attii suit, 333ί 1333 0033. XL. ’
aanor aotacEnaaa faerit, getam 00000113 faerit Li-
01333, mzaorsazt aliquanto 0333 primacfalal am def
dit, qaam ii qai multoc docuerant 03330 1303 0033. ctPlaa-
3333 et Naevius. (Adfecfiorem Tullii locum olibi inlu-
’ 3333130 03 corrigam.) ’
’ ’ ,, θ
'quo tempore admissa pri'mum in· Urbem Poetico:
’ Μ. TULLIUS TUSG. QUAEST. LIB.I.1N1T102
390νὶ333 poeticam 3303 accepimus. Attalo eaimfere
3033. post Romam conditam Licita fabulam dedit, 0.
Claudio 00001 F. M. fladitoao 0033 03300 03330 0030333
Enniam: 0333 (Livius) salt 0300033030, qaam Plaot 303 ct
’ Νο33303. ¹ ·

Natus, inquam, 0303100313, ³)

2. Conf. Osann 33331003. crit. 8. Inde 03 Horatio Od. IV.
cup. 8. de anno, quo pruna Ro 8. 15. muna Enmann (13033 00-
333000 Livio Andronico fabula Iabroe Pierides.

· . 00130313,03300300333333303330333.

 

