Δνζνοιῐυννιίι vn. , Ινν ’

·91 anamim hnpffig-'megufflquuniffflu’ dili
Parti fuviowtjmll summis rebus gerundis
·iznezcmiunqiinduwlnojwmtoqwmmzit.
100 Quoi res auduom magnasparvasqu9‚ iocumque
·.ν...ον.ο.9...ιειινς918881699ιῳ1ιοωονὶ... , '

Ενσννονννῄὲνὶίῂη νοΗσιννῃνφινΙοΙνννννζΙ ”
Quicum multa volti'tat gaudia clamque pa·
ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ἸΙΙ Ι Ῑσὶσ9οο;“’ Η

:22:›Jugt‘21105 m.nffloemdm1smmm suade,
105Utfacerdtfacmuslev1⁸ a'ut' malus, ddbtu, 14,

.....,..-Ι daha
·· 8Ιιισνὶε homo, facunda sub' Ιοσιννόννῑσ, &1130ss
Scau secunda lofluens m temgqfe, σσωνσσᾶΙΙἸ
νπονωΙνινῐι. ....τξ...

‘¹ Paucum, multa tenen& antiqua sepulta,
,tusta;. ;.ι. ..9
.’,“ἶ’1ΙΙΙ1..-..“’ Ι··ἱ’··τ··9 ,Ιε”’-ἰ·Ι· mmo

111.Ἰ ·Ad'lssquitur νρΙιΙννΙὶ 111111οω Uerrium ·fin'nmaetn nme, ενῆν·
allegam Aure'hum, 991 nisum, ouius :mmm

.’1Ι(ἓ-’.- ’Hui

’87Ι 9Ιινννῐῖοννν1(Ι11“ἴΙονΙΑΙΙ.·105.ὔν]”σονννν[αννὴννν
9110810944 4184 00111· ‹tt-‚Rufi levis οσρ,νννσ91ν9.ν,·,ἀσ91.9’9
ξονι, ι’νΙΙν. lect. V. 16. ;Ι f ι ἀοῖ mu utfacesepsacmtqffi

,999999 9999999· 9999999999 9999. Ievis νσνΙνιση haud malm 119999

ᾏῙοίννσ ·- de summis νοὸνιν. g.

“V'PWU '’umque“ , σσννοσννννι·σ91Ινσνσν“.ΑΙ.οσοι’.

1--06.. 8.σσνι’νὴσννσ,[ νοσ ,

101. 8199νιννονσν1ιννννοι W'aefid‘lff» mm '‘W'’ sm* .

ιΙ1.111σ9ιεννσο99σσνν 4143, auoque-'¹ . 9 τιν

108 quicum multa „0 1107. 8,σίνιι’ ,sea ἱσ9ιινννΙΙ
lum gaudia Α1;9999999999 ι’..οσσΙννιΙννιΙΙσᾶινΙΙ verbum. Al.

multa volup (i e‚v01uptate)w Contentus, scitus, atqde, beaeuz:
gaudia '- ’ secunda loqueris ννι. ’

104. Ingenio. ul. Inge· 108. ΙΡΙνιΙνινμιννιννι. m. νΙν..
nium Malum ad facinus est Al. Tnmpprff cqmmoduo, etum,
referendum. Copum. .. Ιὒσννεζνν νὶν9999ννιννν. 9 999

 

