211
Μαίη qni nnita inqui. vu.

“ 111.

inuentae. mn.
ἱ vnum. Ino. 7. '

ἵ, (1111111111 nonen τως...
1111111111)ιῂ Dardaniins 'xm Ι11.
‘tineenunnte coquit. X. 7. ¹
¹ Quaeritiventinn.1.98.
ρ(1(111ἱι·1ιιὶί(1ιιο·13) scirpo. xvm.
Quaeqneiretn eave, 1, 26.

. Quppeciu invulssum vulgum.

Quen 111110 veuit, vm. 10⁶
Qualem te' patriae. Ι. 179.

*Qun murum fieri voluit. 1. 117.
.’ , Quem nnnx emittant. 1. 108.
Quem primun Cauni populi. 1. 87.
Quam uum multu manu! L 54,
Quanie. xli, 9.

Quumdn tuen omnen. 11. 15.

Qua Pullus furtin noetu- 711.

*guintilielleupoptnu vn. 42. -
Ques memorent Cnsmoenee. Ι. 8.
Quem Consul meruit. XVI. 15.

*Quem nemu ferropotuit.V1.

Qu5elni uon virtutis egentemxvn.
, ngem snper iugens. Ι. 155.

Quianam dictis nostris. vn. 86.
Quianam legiones caedimu' ferro.
odfin 1111... nucu 1....11.
Ι Ωιξζώαιηοτ oppugnantis. XVI·

Qui nuelunn verses. 1. 140.
Quicum niulte volutat. VII· 108·
. Qui tomnibperppincepeffl, 6.
ι ’ ’ 83} fiffniffiatsso.⁸'1·n1'ei.²'
’Qui iactu valido· VI· 48.
‘Quin mundae· XL5·
Quintus iu occulto· Vl. 1.
'Quintiis patere Vm· ω(
Qut otiningeuteu. vl. 49.
'¹ Quipppn nolent repes, xl. δι’
s Quippe vetusta virum. XVI· 1.
Qui rem romanum. Ι. 121.
*Qui tuh' ciuilia. 1. 77.
uin puter eut. 1. 181.
’ “ {Qui} ,11011 vultui

,lunum

Qnie 1οΙ muli. Vm· 11.
Qui tuin vinebunt hominen. ix. 6.
Qui 1101111011 usi vietor. 1. 87. ·

f Quod Gneeun lingue xl. ’1.

Quod minimum ont, unque, ut ,
aiunt. vm. 26.

Quod peu πωπω urbem. V.
(111991 quinque iu bellu. 11. λΙ.
Quoi put-Imber. 1. 25,

Quoi ret audacter magunt. VH.
Quoi ret septe loco. XVI. Ι. .
Quorum vittati. VI. 31. '
*Quo sospite liber. IV. 7.
Quos hominen quondum, 1. 38.

’ Quos omnen Erebo. 1. 27.

ane ubi rex puello. XVL 20,
Quotam tenere ieie. vil. 84.
Quo vobin montet. VI. 38. f
Quum dere eoepieeet. VII. 38.
Quum ille ut, quun ium nennel
981. vn· 871
Qupppp neque Musarum enopnloe.
Quum procul ndtpiciunt, XIV. 1.
Quumque ceput cederet. 11. 86.
Quum saevo obsidio. 1. 118.
Quum nolu eet. xvfl. 80.
Quum eumne nepe exsiccet 17
Quum nuperum lumen. 1. 137.
Quumtonuit laevum. ΙΙ. 5.
Quum veter occubuit. Ι. 28.

Rastros dente suber, vm. 61.
Ratibueque fremebat. 11177.
Rebus utri magni. 1. 1⁰⁵·
Reddidit ut nummu e regnu'VIii,
Redinunt iu petriam. VI. 34.
Regu· per mgnum· XVI. 17.
Regni daut euperem. I. 95.
Regni vernetum. X. 13.
uemoebescat. ΥΠ.. 88. ‘
Rem repetunt. Vm. 35. ,,

,lupe ι. neutum een. 11· ²2⁴¹ ·

Repnetue. 1. 160.
11.. tonunetim. 11. 12.
Respondet Iuno. 1. 169.

¹ *novuleo et stipite milet. 1141.

Rex ᾶοῐ.1οοί(..... 1. 146.
Rigido tuin onennln'enrn. XIV. 1,
Rimantun utrique.‘Xi. 21.

· Ripenitindenn, Π. 5.

intentamente.- ·

 

