mo*- 1001000010--

1111001001, 00 quis ,1010080001οω referat uum·
cium
. · A ,
’ 10, At posteaquamavxm 0101010010 Anchisa spexit,
,80000 (udinem mensa Penatium Deorum

Ponuntur, victimam auream 00100000 immola·
.· ’“ ·, best* Ι
, z> ' '
Ei 0001110 mentem homonum¹ ,10010000

;· Uhei squas cumauro 11110 ,00111000 ,

„ 15 ......... - . . ’
.·.Seetam 0010000101 multi 0010010101] . . . ,
Μο110] ahu ex Trou suenum 1000] . .

1100000, iudea hello ’100111οο, Extremae euim 'l’toiani 0100] 001-

figentes, ductu Hectorisg adoriuntur 0000000, 00010010] em 11]

00011000, ut nemo 000’00]11,“ qui huno 00001110] Graeciam 0010001..

” -900000100100000000010000οΤ000 100-1110010110010100
perditis 0000111000 00011- 10000 1110001100· mpmeperum, 0001-
Ι(0100]001001101000010000000010000010000100100]1000111011. Sacra
0000010010 memiiPenatium 0011000000 1000 victimam 00100000,
auratis 0000100] immolau- 18. Venit-ei 0010111111811001, aem
10000] 00-00001001000000101000. -μ 14.- Re peraeta 10011000] 10-
ma ·.11. 16. Eomm 000010010000100 multi hominen, 17. ‚et

100] 0118000000 00111101.01111.’1’00- 101,ῃ’1,17,, 17101 - vim}

gie„ ,0. 7.1,. putat, venum e ,100- Servius 'ad Virgil. Aen. IL 797. ·

000110 Naevii, Hector 1110001011, Saue 011οΜ000010 ea quae 10
, (1000000000, , 011,.,01100,]00]00110000[0000.Νο0·

1010-10000010600 Pro· 0100110111 fuam pruno (10110-Ι
, · 10] qd 1110011001. VI. ·-ν 01101 ulai-sagn Ama [0000010100 1000

illaelibro 1111100111, aed uer ait: Eo'rum 000100] 00000010]
001010 numero. 90000] 00001011 muln· ‚morem Eece Imc est·
80011000. - . Invento admeramnumetumffu

12 auream, 1100011100ῐηί· gilii 797 .)Μο1110111οΤνοί001]0,-
hm 0001000ος ut saepe apud univiris-“Ecce 11000110 Ani-
· Homerum Cous. 011001 ΙΙΙ. 416. mis 000011. (11100. 799,.) 010 fo.

. 18.Ει]]]]]]1·-,7001000000000ωοί111000110010110000·

000 , ,. 00110] 1010000001 (00 910011. Le.)

 

