194 , ’ cantavit ,

, 1 Β31333313333 . . . . s. . *oppiddini'

· a

, · Quam liquidam tradit sublicio ponte aquam .

a . Anna ι’. · Dido “. ,

. 41
Honerariae honustae alahant in 11331313,

*Magnumque domum, ‘decoremque ditem vexa·

rant.
Ι <t

turn Gireus. 5. lbi 'liberis liutius, qui liquidam aquam 3313 pon—
te sublicio trahit. - Quae sequebantur, nullis conjecturis asse·
qui possumus3 verisimile umen, poetam edixisse, quibus modia
res Romana creverit3 quibusque 313131133333333133313, eum
beilum eontra Poenoa' anitium traxerit.

Pergit poeta ad enarranda primordia Carthaginis 7113331,
Annam et Didonem filias fuisse 1313331333 Belo orti, cujus ira·
ter Pygmalion Didus maritum sichaeum occidit, quae ea re pra-

fuga Africam petiit, et ab ineolis regionem aliquam impetravit,
’ quarn Cauthadas t. e. novant urbem appellavit, e quo nonuns Grae
corum Carrhedon, et Romanorum Carthago evenit 80131333

mu

ι “ postea maxima crevit, onustae semper nares oneraaiae in mari

erant, virosque divites et decoros vehebant·

5. 11313 33313333. Idameod. 1333 1333 mentio fleri putruisset,
1313331333 Naevius 3333133313 ignoro.
Reddam 3333333- Oppidum. 7. Anno-»Dida amat
73133 11311. 13 31333 primo, 333- 1133133. 11. 9. Cuius filins
τ133313333333333331,333333113333- festinatam 33 Dido, 11331113
tur 333333333 Naevius oppidum 111313.

3333113313-ι-333133313133333, 8. 1133333νί33 ·· slu- 2

pinnis turribusque, carcere-soliis 33333“. Ma Oroniensederetutn
[astans. natura, cuius fragmentum pu·

6. Quam-*aquam Festus: blieaait lae. Gronovius dd eal·
Sublicium pontem. -s- meminit cem sustantia 11313133, 33131313
fabiani pontia 33 Naeuius ,3331 333333333313333313131131313333·
3131313113Ρ3333311313ρ***33333 313. Ν3331131313113Ρ333133, 13
1133311333’***“*“3133331ἒ laha sup 133331331333303331 3313313311.

3133313333333 1333311331 tranat 1 33. 111111313,313113’33333,

33113333 ponte 33333333,Ι et intei- in 3313.

ligant versum de Horatio (13313 ·.9 ’1133131333 „a 33333333·
te, casius 3333333, qua ’13311313 1113313311.- 11. inuenitur 33-

ι
l

1

 

