sm J runnu

*Decessit Olympius nnuc. inc. Evax'st Aspis ub attilio. 1111. 73.
‘ 17. ’ · Euomeret si qun velletr vlt. 102.
Decretum est fossata corpore. Vi. Europam Libyamque. ΙΙ. 16.

47. ,’ , Eurudica prognata. 1. 42.
Dcducunt habiles. 111161. Ex auratis hauserunt· tht. 65.
uagam. 176. Ἰ , Excita cum tremulis. 1411

, , Demuris tes gerit Opscus. 11111. Excubiae curat. 111. 10·

7n *Exhortantur equos. XV. 7.-

. Denique vi magna. VII. 82. '2 Exin candida ceradiis. 1107.

Densantur campis. Fili. 17. Exin compellare patens Ι. 49·
Deque totondit. tis-13. Exit per terras. 1. 126. ,
*Descenditic 1. 81. , · Exploqant Numidae. vt. 12.
Desine Roma tuos. IX. 18.. Exspectant veluti Consul. Ι. 101.
Destituunt rivos. 1. 66. , Exapoliantut eos. 1. 136.
Dico qui hunc ,dicatu cupit. vni.

16. Face vern quod te. 1. 1432
¹'Dictis Romanis incutit. vit. 62. Fari donarit. 1. 31. .
Dirius supplicium. ΙΙΙ. 19. ” Ferinunt. 11161.
Disperge hostes. V. 11. Ferro soeduti iacent. 1. 186.
liispertit. 1. 131. Ferro, nnn auro. vi. 28.
Divi aevi integri. Ι.ῖ 161. , “ Ferro succidam. ΙΙ. 26.
Divi hcc audite parumper. 1. 5. Ροηεοεο campis. V. 10.
Divis. 111. 11. Festivumque diem tintinant. Ι.
’ Divum domus altisonum coil. 1. 127.

*17²1st Flentes, plorantes. Ι. 118. “
Dono ducite. V 1. 33. Flos delibatus populi. IX. 6.
Discuntnr Forte tiguti. V. 16. *Flos veterumz XVI· 37.
Dulcil‘erae fici. Ι. 75. Fluctnsque natantes. 1111. 79. ·
Dum censent terrere. 11116. ⁴ Fortes Romani, quanquam. Vilis
Dum quidem unus homo· Vi. 18 ⁴17. '

Dux ipss vias. vn. 46. , Fortibus est fortuna. 111. 69.
Duxitdilectos. X. 11. Fortunas ecqua's capanei Ι. 66.
. Fraxinus frangitur. vti. 80.

Ecquid erit praemii. X. 9. Frugi homo. tv. 17. ⁸ ,
Ecquis ester c'rat. 11. 2. Fulva volat. 111115.
111Ιά111111. 20. Fulviu' Nobilior. XV. 11. “
Eliundit voces proprio. vi. 7. Funduntqua elatis naribus lucem.
Egregia cordatus homo. X. 6. X. 32. '

Eia machaeras. VII. 59. F urentibus ventis. vtis. 78.
‘Eloqueretur' tincta malis. 1111. *Fusis sine-menta. 1. 129. ·
101. ’· “ *Fuso sanguine sacrem. VH. 13.

. . corumdem η’.. tirrenum 1111.

Equitum celerissumus.·VII. 1111Ι Geminique hinc ubera. 1. 72.
Ergo postque magisque. 111119. Gnatis parce tuis. IV. 8.) -
. - Est locus Hesper-iarn. 186. {Gravius utitem. tv. 1.'

Esto vel Consul. IX. 14. Gressum· 11. 21.

m meliusnam-Vll. 61, ’ Quinam dirigere. XVIis 20,

’ Etpercunteviro· ΙΙ 37.. -

thua deprimens. X. 8.. · .· annoctu filodll. 19. .. ·.
'thuasi suppremo. X.20. ‘HaecabnninVIL84s .
Et ripas raptareni. 15. . Haec cflatu,sibus.,l.65s. .
Et rursus multae. 11111 . 77. Haec eii'atu' patcrsl.,59. ,

Γ nt simol effugit. 11. 29a' = Haccinter sese tutavi. 11.,16.,
“ ltt simul ux alto. ΙΙ 108⁸.. ‘ HnecnoxpraccessitsXSO.‚ ,

Etsimulier.erubuit.Xi.110. · Hastati elrat⁸girnt'',isasttss Yssis
.ΕιΤίΙ)ει·1εΙΙυωεη.ΙΙ.11.,.-,· 316. ‘ -’

 

