INDEX.- .

Hirtia anantio ΙΙΙ. 17..
Handaioc'tie dictis. VIII. 33. “
Hanni permaneret parics. 11. 42.

ΙΙΙΙᾸ temere eat, quatitur ῙῘῙ.

2¹⁴ av = ·

Hebem. xvi. 88.

Haimih15qnaliaerat1161 ¹

Heu qaam crudeli. II. 84.

, Hic densita aila.- ΙΙΙ. l·

Hic occasus Hatera. ΙΙ. 19.
Hinc Remni auspicia. 1. 96.
Hic nata auspiciis. I. 114.
Hispana non Romane. XI· 20.
Hocce loontns vocat. VII. 95.
ΙΙΙ. verbiao goetani. 50.
Ηοο, nisi tn. 1. 128.

Horitnr induperator· X. 28.

⁶ Horiturque. XVI· 29.

Horrescit telis. XIV· 13.

· Horret eger, campique. Vnt.
Horrida Romuleam. Ι. 1.
Hortatore bono. vn. 11.

‘Hos ego in¹ pugna. VI. 25.

Ηο. pavi. XI. 9· ·

- Hos pestis necuicxvt. 19.
Hostem qui feria. VIII. 40.
'Hostili tamen irruit ictu. vaae.-
Hnncinter p'ugnas. VII. 112.

Iam cata signa. I 147.
Iamque fere pulvis. vm. 44.
Iamque iere quatuor parmenii.

Ἰἔὲιῳιο inter iactam teli. XV. 5.
Idemcampushabet. VIIrsss. ²
ignaviter. Iac· 5. “
Iliadianepos. 1. 60. ι

Illa virago viri. tv. 12.⁸ ¹
ΙΙΙ. vir hand magna curn re. x. 4.
Illic est nugator nihili. VIII. ’8.
*Illuc duxit aquas. XVIII-51
IIInrii restant. VII. 115.-

Imber neptuni. VII. 78. ,
Ιωδέἰοὶ... Aquiloqna ...ο XVII.
*Imbriumfremitn Ι. 157.
Impavidir Ie 73.

*imperiosae I. 63. .

. Impetus haaatonge. Vn. 55.

. Imprimitqaagenae. XII. 6.

, In campo celeri. Ι. 79,

In campo aaairn.·XII. 5. ’
ΙΙΙΟΟᾶΙΜ uttfflgoaxila fia

Ι· 209'¹

Incidunt} arbona. vti. 2&
ι... leontianus. vrit. 42.

Inde Ρη... per coerula. X. 34.
„Haudquaquam quemqnam vm.

Indo patefecit radiiar Ν. 21.
1....οῑ memorat· III. 7.
Indignae turrea. IV. 2⁴1. '

, Inda mari magna xv'n. 16. ”’ .

Indatnetur ibas. Ι. 78.
InfitoCIves. XIV. 15. y .
In frunda fritinnit. XVIII. 8. '
trigonio aar nura ...1....11 ·

104- ¹ · ἢ

ingenio forti dextram. th. 7.
Ingena cara nti cum. II. 1. =
Ingenti vadit caran. Vn. 58.
Iniicit irritatas. V. 18.Α
inimiciter. Ince 4.

In patriamr VI. 35.

In Roma Troia revixatir 1. 95.
Inaece Musa X. l·.

Inserit. ΙΙ. 27.

insidiantes lrIc vigilant. XVI. 50.
insidit currum dictatura 1v·. 4.
Iaaigne. XVI. 10.

insignita fere tum. X. 28.
Ι...ο..ιήἰ.. ΙΙΙ. 20.

In comnia vidit. Ι.Ι 16. -

Ι.. templis isdem.. VIII. 60.
interca fax. X. III. 28. xvi. 221

Interea fugit albus iubar. X. ar. ·

Interea sol albae. I. 106.
*Inter ponendum. XI. 6. '
Interea serere. Ι. 69.
*Intus aquai frugiferai. itam. ’
6. -‚ ‘

*Invictas 't Canis. XIII. 4.
In vnIgum vulgae· VIII. 15.
Iracunditer. Iac. 1.
1.......ιιο effundo quadriga& '

· Χ... 24.

Ira queat.- ΙΙ. 23. Ι
Ι. pernas succidit. vm. 53. ,
Isque Hellespontos· XIII. 7.

. ‘Isque dica post aut Maroae. ΙΧ. s

Ista macella. vinca. 4

Isari tela mana. XVII. 2¹1²

n eques‘et loen. XVII. 12- '¹
Iuno Vecta Herae. Ι. 162.
*Iuppiter hic risitr Ι. 172.

'iuppiter' at maro fretae. Ι. 119.

hiriiuriim‘ carina peraequare
0 , ,

’ Βαξίὶηῑωίεῐα carina volat. XIV. ’ ’
ι.

Q'x. '.

 

