” CMMMMMMMMM3 11 vereor 111ρί1 iota DMoM3
AnnibeieMMqu LareM 1111111111 Medefiegentee3.

1111111111 11 11111111 voce &Mure Iovem. “

M TM'MMMs 110 M'MMM 11111111. 1. ’

Ι11 eoele 111111 proavus 0111111111111131111113
1111 pop 111 Romani rehMM MdiMMgMMr. 01111111 1111111111
1111Μ11111Μ1111111,1711111111111111111111111111111111111111, ,
‚nostrum 1111111111111111. ,111611111111111111111111111
rat, MMMMMMM hominem 1111111111111111 111111111111111·
1111111111.

’ absque ullo frico · ἢ ·
M. TULLIUS BRUTO GAP. 15.”’
QMem 1111 11111,11 11 di qno 111 1111111111 procidam, .
eloquentem 111111, 11 11111111111111111, 11111111 1111113
Cornelius Ce'MMegMM, 111111 eliquentiae 111 1111111, 1111111 “
· 11111111111111 1111111111111111, Q. EMMiMM3 111111111ιί11
quum 11 ipse eum 1111111111, 11 1111111111111111111 111

qno MM 111 euspicio, 111111111111111111111111111ζί11. - ’

tanta singula dexteritate, Mt Epirus Poeta 111 ’ἐξοχὴν

Posteris nominatus,
M. TULLIUS DE OPTIMO GENERE ORAT. CARI. ’
Itaque lieet dicere et Ennium, 1111111111 Epicum
poetam, ei cMi ite 11111111 11 1311111111 Τ11ς1111111 11
= Caecilium fortasse Comieum.

M

Romani CMrm'iniM primus Arretor habitus,
AUCTOR PAMMGYMMM MAXJMMMOMUMMIGTM

Etenim qnod 111 ille Romani 1111111111 (eie legen* -

dum pro CrimiMiM)primMM 11111111 11111111.

¹ et Heroiei versus Maiestas aii-eo originem teriMM·erMMiMf ’

’ Mete ⁹).

. 9. 11111111ῐὲ1 dactylico be· Analecta er'M‘tM‘eM 11112, MM Mt
. rooQ. Ennium primum esso probat, neque apud Livium
Meum, optime demonstrat 011111 fflrMMMMMM,MMM1MM-MMMMMMM·

'M'

 

