'·ANNAL1UML11³.V.' ιι ’

Μ11111111111””’. “. ’. ”

. . .’ tergum igitur sagu’ pinguis opertat. ⁷
0
Quod per amoenam urbem leni fluit agmine ¹ ¹

flumen.

1 ζ’ἶῗ ’.ἰ1111111111111111111111111111.
⁴> ,

1111ιοί11, Romam reversus, triumphat de Samnitibus, Etru·
111011111.11111·’ 1111111 Μιιιιιινιιειιῦσι· 111111· m triumphum
“..18 11111 ex praeda militibus geris octogeni bii, ut 111

Γ11130, 113111111111111,111111111111111111111111 1111111111 1

id quaquam 1111111111.19.Μ1111111111 missi 111111. Erat
m oppidum 1111 non incommodo, nec iniucundo ad ostium
11, quod flumen per 1111111111 urbem leni agmine 1111111111
111011111100001111111111111111111118111111111111111111111·
oMekello‘setM. 1111111111 cm 8111111110(οο00111)
pe 1111, caesi, fugati aL. Papirio Cursore, Sp. 01111111 Maxi-
= et aliis. Anno ccccm. pigugnata validissima oppida Ami-
num‚ Duronia, Aquilonia, aliaque Samnitium, ad quarum
1111111111111111111111111111 111111111111111. ’ ’
¹ ι ‚¹ . 11
11111911111111111111111. to ait: ριιιιᾶ p. 1. ιι. 1111ψο
18. tergum *111111111311111111111111111117110.
11111111111111111111, 1. γ’. - lem· fluet 11511111 1“ι’1ιι“.ι.’ι

151· 201111111-11111111 *

19. Quod γον-ι flumen. Nonius: Amatae, iaculantum
11111.811.1ῙΙ.4. Agmenpro 1111 1111101110ΒὶιῦοΝ An·
u 11 ductu quondam ponere 11111 mittunt 1 sumbus -· 0⁰·
1111111111 11,·11. -leni 1111111 1111111111111, afim-'515⁸‘

itagminq ’11111111Ι ,1111111111- fini νύὸει 11111101, sed &merl =

ιιιιιι est 1111111 emmznqum coniectura.

,Ἢ

 

