u s Q. occu ANNALIUM mxu} co

- αςυΜΟΜὰ-νω · ·

Laetontcs, vino curatos, somnu' repento ¹
, 5 In compo passim mollissumu’ perculit acrio.

Ι Imprimitque genae genam .* . . .
Pandite, solti’‚ genoz ct corde relinquite som·

'1 ’ἰ V. Vss 51 41¹¹}mess '‘JO
2.2.·.o·.³,1.1ov

luito. 8 - 6. Somno perculocufuiuoepulotou A 6. ita ut otro-
nue dormirent. 7. Ducem eos evocasoec somn03 8. inertes
tanicn in proelium sequutus suffic et vicmo-7 Anno DLXI. L.

kuic-&0:1³5- {1¹1⁰ gtssoflovcsstssooccoo §co cio (ιδ
consecto h* Ixfiffice'domoo, lfiroe‘mfic porum 533an sq ah .<⁰¹¹¹²‘
&mommo ιάωωηῑψνᾲιωιεωὶρωιῑσιῇη ·, An.
tiochum instante incitantogoc Dicaearcho, Nobin oratione Demo-
criti, et Phili pum Nicandro suadente. Nabisfocilepecooffus ab
Rfflis'd'efikffflPfflsppncootofflifflfflst· ''⁸ ⁵ '‘²⁰'‘ Χ
ric inveniuntur prolata -- En· *Sodec ci audacem. Emziuo: P. ··
nius in XII. Omnes m. ν. o. vi· cultig. ε, cm. -“ ··’““”“ἓ“““
vkesskaspdssssim'fflwfflfflf’· · . ²²8¹ ..swqtgq ηιξ, ..‚ δὴ als m·
ιν· ³· -1¹²·⁶“⁴¹¹1¹*o·offij“⁰‘v‘;g:coe-aa mc νὴ. cccco:
Ψ ΜΨἭ ¹⁹ cccccccccc, accc-cg·
’.ῥ’ Pmm' [Ma ““ cm Ἰ 5253,&1323quLabosquss'seqfiunf
quspmos' .' '.''⁸' Η “ 'idrfn'ltc‘z‘sst'fosseooust Sequon. 1
''²⁶*0 ’ΜΡ ³·‘·”·²—²‘⁴?*:¹·¹'='·3‘·· 'tffi'jssseffleossg i. coerces ¹531, ··
”‹‘⁸‘”⁵·⁸‘'²'·*³‘³ ³⁹¹³fw· ⁸⁹¹ ·‘c2ic1·o···c'11{3ao·fflo}tafflrss ἐἑέέιαυ
illa: effusaeque gemo lacrumae t, ’ A
Ι--- ait: genio ι’. e. palpebris. mmm· ..
cmmoecom‘sme'evampnm'c-'J -3933012221235, ,νῴνιιῇἶῑρρῂὲῃῖ , Α
mmmm-⁸ ¹ ' ‘²' ·’ ·. ⁰³05 quom g'mmj‘mepmlmcjio? ‘
ετ. cannamomum. mog*‚fgnistmquoc3‘2qboatcog-
'mm-eoamconcspazpeom eie: *cocos coro· xmffoc· .
p'm'at, ‘mnf'dici'rho'c &orout 12¹5 ᾐωιόοήιὲᾱίὼ cignicpmoc't'rqoh't? ⁶ '
s. genas ’ΜΣ ἰ’ υἱ· &emt-Sul! imbuo. ¹ siz duodecimo 'qufflm'
m, mutos, cognoce-accomp- camf'cocm noima cormicy
citovocobuloff 'ieouealio conte idemque dgnficct. '²⁵ ‘¹¹¹⁴' ·'

ι

 

