⁴255

pag. 113. 1102 pro perdidielw erdere 8ι1ιιιιᾶί coepte.
· -114 ln ote9. edde:Battl1.ed Stat Theb. 111. 92. legit:
’ Vffcibus concide, sac mame obrutus Et explicet: ‘⁴
Μμιιιιιο eseq ominum occulte ξι esse voce l6queu-
mun, quo& 1ιιιιιίε11ιιι-,ιιιιοέο1ἣ '515⁸‘-
-ι115. Not. 15.q Ennii locus desumus, teate Merula, οθυιγίο
-Petii Danielis oliui ιιι1111ιιιιι ιιιιι111ιιιι erepto.
’,120 lin. 5. Pone comma post videtur-

--134 lin 1 pro pepere 1 peperere. stim: not- 21). 1in.15.
pro Quilibet lege„ Quibit. . ·.·.’

⁴ -181.1ιιι. 17. pio ωψιὶ11οοιιὶσο1ι.· ⁸ ,ι

 

