FRAGMENJAJ

ιιιιιιι mmm ,ιιιιιιιιιιι QUAE. ’ .
TAMEN ιιι ιιιιιιι ιιιιιι ιιιιιιι
ιιρυιιιιυιιιι

·.·.„ ..·.· .

' '⁸ -¹ .“ι”““““““.“ῗ““”··“,

1¹² 1f³⁰¹s1⁸fffi¹⁶.¹‘·2· · · ·' ε,

.ι[.·ι.··«“,·, ¹ ··:·'³32···‚x

ὅ ’ s. Ηηὶιέιιιιίίιι· λζ’ι ”. 'J J ἱ ,
- ιι ὀἿιῐιιηιιὶ .?,'t'1:s..=*·‘·

’ Prospenter ·‚ . ›mus-cs ιμ’ ·J'
·- 1ο ·.·.ι, '·va ἱ 1 ι» ‚mcv-⁸
ΡιιιιὶιιΙΙ . ι ,, ’. , ’ ’ ’

·.·122-1- 15 Qun· ΜιιιιΙι nub ιιιι ιιιιιι sompnum& ιι
ιιιι omnia ιιιιι mei! Αιιιιιιιιιιιι ιιιιιιι ιιιὶςιιιιιρ et ad himine

¹ ιιᾴὲι revocata· hunt. Rmntigitur nil ιιιιι qaindecim ιιιιιιιιιιι,
·'ffussulflthn hio*- remim, ι Merula ιιιιίιοισι quidem ιι Annulo·

·1-7. citat ι’Πιι Fascianus stis& ιιι ιιιιιιιιιι explosa esse ab*
mid XV et (ιιιιιιιι ex Ennio usu haecce ιιιιιιιιι. Α

mppreno operis nome, t'e- ⁸⁵⁴²}A2

 

